{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green203\blue211;
\red52\green54\blue66;\red255\green255\blue255;\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c81961\c83529\c85882;
\cssrgb\c26667\c27451\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh9080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
steps to do:\
change of borrowProcess() method und returnProcess()\
\
\
\
2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf4 \cb5 \kerning1\expnd0\expndtw0 	
\f0\b0 \cf2 \cb3 	S\expnd0\expndtw0\kerning0
earch Functionality: Add methods to search books by title, 
\f1\b author,
\f0\b0  etc.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
3.\
Steps to Continue:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 1: Address the immediate areas mentioned above.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Update the checkOutBook() method.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rename methods in Library class.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Initialize borrowedBooks in Client class.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 2: Enhance the Library class.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add methods to add/remove clients.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implement a search functionality for books.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 3: Extend borrowing & returning functionalities.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Allow a Client to borrow and return books via the Library class. The Library will serve as the mediator between Book and Client.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 4: Add more functionalities as needed.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
List all borrowed books.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
List all available books.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Search for clients.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Generate reports like "most borrowed book", "active clients", etc.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 5: Implement a user interface (UI) or a simple menu system in the Main class for the user to interact with your system if desired. This will let you test drive your system in real scenarios.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}	\'95	\expnd0\expndtw0\kerning0
Step 6: Continuously test. After every significant change, test your system to ensure it behaves as expected.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 7: Comment and document. Ensure each class and method is well-commented to make future visits to the code easier.\cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf7 \cb6 Functional Requirements:
\f3\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
There should be a user interface (maybe only command line interface)\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
The user of the program should be able to add new Book Titles to the Library system.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
The user of the programm should be able to add and update the amount of copies of one Book title in the Library.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
The user of the programm should be able to add new Clients (Users) to the Library system.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
The user of the programm should be able to assign some lendings of books to specific users.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
The Library system should automatically set the due time when a book is borrowed.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
The Library system should inform when a Client has borrowed a book for too long and the due time is over.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
The Program should save and store all data (borrowed books, due times, Client info etc) to an external .txt file and also load from this file with every programm start.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
The program should be able to display all current users with borrowed books.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
The system should allow searching for books by title, author, or ISBN.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
The system should generate reports like: number of books in the library, number of books currently loaned out, number of registered users, and so on.\
\pard\tx566\pardeftab720\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf7 \cb6 User Stories:
\f3\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
As a Library employee, I want to be able to add new Clients to the Library system.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
As a Library employee, I want to be able to add new Book Titles to the Library system.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
As a Library employee, I want to be able to add new copies of Book titles to the Libary system.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
As a Library employee, I want to be able to remove Clients from the system.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
As a Library employee, I want to be able to remove Book titles and copies of books in the Library system.
\f0\fs22 \cf2 \cb3 \
}